#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias htop='htop | lolcat'

pacin(){
    sudo pacman -S "$1" | lolcat;
}
pacrm(){
    sudo pacman -Rns "$1" | lolcat;
}
pacss(){
    pacman -Ss "$1" | lolcat;
}
pacls(){
    pacman -Qd | lolcat;
}
pacct(){
    pacman -Q | wc -l | lolcat;
}
vil(){
    vim "$1" | lolcat;
}
gitadd(){
    git add -A;
    git status | lolcat;
}
neo(){
    neofetch | lolcat;
}

PS1='[\u@\h \W]\$ '
