[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_font = Monospace 12
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#4e9a06"
  title_transmit_bg_color = "#2e3436"
  title_transmit_fg_color = "#4e9a06"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.61
    background_type = transparent
    cursor_blink = False
    cursor_color = "#11ff11"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Monospace 14
    foreground_color = "#00ff00"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
